# Backend API URL
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000

# NextAuth (if using NextAuth.js in future)
NEXTAUTH_SECRET=asdfghj12369874lkjhgfddertyui1478632fdsdfgh
NEXTAUTH_URL=http://localhost:3000